; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3

; Shared options
[env]
monitor_speed = 115200
build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE ;Simple includes for image maps
lib_deps =
  https://github.com/lovyan03/LovyanGFX.git#develop

lib_archive = false

[env:esp32-s3]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_s3
framework = arduino
build_flags =
  ${env.build_flags}
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D LV_TICK_CUSTOM=1
	; -D LV_COLOR_DEPTH=24
	-D LV_USE_LOG=1
	-D LV_FONT_MONTSERRAT_48
	-D LV_FONT_MONTSERRAT_18
	-D LGFX_USE_V1
lib_deps =
  ${env.lib_deps}
